language: node_js
node_js:
  - "10.15.1"

before_install:
  - npm i -g makeshift && makeshift -r https://registry.npmjs.org

script:
  - npm install
  - npm test
  - npm run generate:exchangeSummary
  - npm pack
 
deploy:
  - provider: pages
    email: franz@see.net.ph
    name: 'Travis'
    github_token: $GITHUB_TOKEN
    local_dir: ./out/publish
    keep_history: false
    skip_cleanup: true
    on:
      branch: develop
      repo: franz-see/ccxt-rest
  - provider: npm
    email: franz@see.net.ph
    api_key: $NPM_TOKEN
    skip_cleanup: true
    on:
      tags: true
      repo: franz-see/ccxt-rest

branches:
  only:
    - master
    - develop
    - /^v[0-9.]+/
