
language: node_js
node_js:
  - "14.15.0"

before_install:
  - npm i -g makeshift && makeshift -r https://registry.npmjs.org

script:
  - npm install
  - npm test
  - npm run test:integration
  - REPORT_ONLY=1 npm run generate:exchangeSummary
  - npm pack
  - npm run test:dockerbuild
  
deploy:
  - provider: pages
    email: franz@see.net.ph
    name: 'Travis'
    github_token: $GITHUB_TOKEN
    local_dir: ./out/publish
    keep_history: false
    skip_cleanup: true
    on:
      branch: develop
      repo: ccxt-rest/ccxt-rest
  - provider: npm
    email: franz@see.net.ph
    api_key: $NPM_TOKEN
    skip_cleanup: true
    on:
      tags: true
      repo: ccxt-rest/ccxt-rest

branches:
  only:
    - master
    - develop
    - /^v[0-9.]+/
