language: node_js
node_js:
  - "10.4.0"

before_install:
  - npm i -g makeshift && makeshift -r https://registry.npmjs.org

script:
  - npm test
  - npm pack
  - docker build -t franzsee/ccxt-rest:testing .
deploy:
  provider: npm
  email: franz@see.net.ph
  api_key: $NPM_TOKEN
  skip_cleanup: true
  on:
    condition: $TRAVIS_BRANCH == "master"
    repo: franz-see/ccxt-rest

branches:
  only:
    - master
    - develop
